{
  "name": "xueji-web",
  "version": "1.0.0",
  "description": "学迹——学生学习记录与成长档案工具（V1.0）",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^4.21.2"
  }
}
